<html><head><title>ColorfulDecoration</title></head><body  ><table><tr><td colspan="2"><h3>Problem Statement</h3></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td>You are going to decorate a very large white board with square sheets of colored paper. 
Each sheet of paper can be of any non-zero size. 
You have chosen N colors, numbered 0 to N - 1, 
and you will use exactly one sheet of each color. 
You are given four int[]s, <b>xa</b>, <b>ya</b>, <b>xb</b>, and <b>yb</b>, 
each containing exactly N elements. 
The sheet of paper with color i must be placed so that its center 
is at either (<b>xa</b>[i], <b>ya</b>[i]) or (<b>xb</b>[i], <b>yb</b>[i]). 
All sides of the paper must be parallel to the coordinate axes, 
and no two sheets of paper can overlap each other 
(Two squares overlap if their intersection has a non-zero area). <br></br>
<br></br>
Return the maximum possible size of the smallest of the N sheets of paper. 
The size of a square sheet of paper is its side length. 
If you cannot place all N sheets, then return 0 instead. 
</td></tr><tr><td colspan="2"><h3>Definition</h3></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td>Class:</td><td>ColorfulDecoration</td></tr><tr><td>Method:</td><td>getMaximum</td></tr><tr><td>Parameters:</td><td>int[], int[], int[], int[]</td></tr><tr><td>Returns:</td><td>int</td></tr><tr><td>Method signature:</td><td>int getMaximum(int[] xa, int[] ya, int[] xb, int[] yb)</td></tr><tr><td colspan="2">(be sure your method is public)</td></tr></table></td></tr><tr><td>&#160;&#160;&#160;&#160;</td></tr><tr><td></td></tr><tr><td colspan="2"><h3>Notes</h3></td></tr><tr><td align="center" valign="top">-</td><td>It can be proved that the answer is always an integer. </td></tr><tr><td colspan="2"><h3>Constraints</h3></td></tr><tr><td align="center" valign="top">-</td><td><b>xa</b> will contain between 2 and 50 elements, inclusive. </td></tr><tr><td align="center" valign="top">-</td><td><b>xa</b>, <b>ya</b>, <b>xb</b>, and <b>yb</b> will contain the same number of elements. </td></tr><tr><td align="center" valign="top">-</td><td>Each element of <b>xa</b>, <b>ya</b>, <b>xb</b>, and <b>yb</b> will be between 0 and 1,000,000,000, inclusive. </td></tr><tr><td colspan="2"><h3>Examples</h3></td></tr><tr><td align="center" nowrap="true">0)</td><td></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td><table><tr><td><pre>{ 10,  0,  7 }</pre></td></tr><tr><td><pre>{  0, 19,  6 }</pre></td></tr><tr><td><pre>{ 20, 10, 25 }</pre></td></tr><tr><td><pre>{ 20, 35, 25 }</pre></td></tr></table></td></tr><tr><td><pre>Returns: 19</pre></td></tr><tr><td><table><tr><td colspan="2"><img src="http://www.topcoder.com/contest/problem/ColorfulDecoration/ColorfulDecorationSample0.png"></img><br></br>
In the picture above, the numbers represent the candidates for the center of each color. <br></br>
Choose (10, 0) for color 0, (0, 19) for color 1, and (25, 25) for color 2. The paper with color 2 could be larger, but the size of the smallest sheet cannot exceed 19. 
</td></tr></table></td></tr></table></td></tr><tr><td align="center" nowrap="true">1)</td><td></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td><table><tr><td><pre>{ 464, 20 }</pre></td></tr><tr><td><pre>{ 464, 10 }</pre></td></tr><tr><td><pre>{ 464,  3 }</pre></td></tr><tr><td><pre>{ 464, 16 }</pre></td></tr></table></td></tr><tr><td><pre>Returns: 461</pre></td></tr><tr><td><table><tr><td colspan="2">(<b>xa</b>[i], <b>ya</b>[i]) and (<b>xb</b>[i], <b>yb</b>[i]) might be the same. 
</td></tr></table></td></tr></table></td></tr><tr><td align="center" nowrap="true">2)</td><td></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td><table><tr><td><pre>{ 0, 0, 1, 1 }</pre></td></tr><tr><td><pre>{ 0, 0, 1, 1 }</pre></td></tr><tr><td><pre>{ 1, 1, 0, 0 }</pre></td></tr><tr><td><pre>{ 1, 1, 0, 0 }</pre></td></tr></table></td></tr><tr><td><pre>Returns: 0</pre></td></tr><tr><td><table><tr><td colspan="2">No matter how we choose to place the squares, at least two of them will have the same center. This means we cannot place four sheets of non-zero size without overlapping, so we return 0. 
</td></tr></table></td></tr></table></td></tr><tr><td align="center" nowrap="true">3)</td><td></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td><table><tr><td><pre>{ 0, 3, 0, 5, 6 }</pre></td></tr><tr><td><pre>{ 1, 6, 0, 8, 5 }</pre></td></tr><tr><td><pre>{ 6, 1, 7, 4, 7 }</pre></td></tr><tr><td><pre>{ 5, 9, 2, 8, 9 }</pre></td></tr></table></td></tr><tr><td><pre>Returns: 3</pre></td></tr><tr><td></td></tr></table></td></tr><tr><td align="center" nowrap="true">4)</td><td></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td><table><tr><td><pre>{ 1000000000, 0 }</pre></td></tr><tr><td><pre>{ 0, 1000000000 }</pre></td></tr><tr><td><pre>{ 0, 1000000000 }</pre></td></tr><tr><td><pre>{ 0, 1000000000 }</pre></td></tr></table></td></tr><tr><td><pre>Returns: 1000000000</pre></td></tr><tr><td></td></tr></table></td></tr></table><p>This problem statement is the exclusive and proprietary property of TopCoder, Inc.  Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited.  (c)2003, TopCoder, Inc.  All rights reserved.  </p></body></html>