<html><head><title>ColorfulStrings</title></head><body  ><table><tr><td colspan="2"><h3>Problem Statement</h3></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td>The <i>product value</i> of a string is 
the product of all the digits ('0'-'9') in the string. 
For example, the product value of "123" is 1 * 2 * 3 = 6. <br></br>
A string is called <i>colorful</i> if it contains only digits 
and the product value of each of its nonempty contiguous substrings is distinct. <br></br>
<br></br>
For example, the string "263" has six substrings: "2", "6", "3", "26", "63" and "263". 
The product values of these substrings are: 2, 6, 3, 2 * 6 = 12, 6 * 3 = 18 
and 2 * 6 * 3 = 36, respectively. 
Since all six product values are distinct, "263" is colorful. <br></br>
On the other hand, "236" is not colorful 
because two of its substrings, "6" and "23", have the same product value (6 = 2 * 3). <br></br>
<br></br>
Return the <b>k</b>-th (1-based) lexicographically smallest 
colorful string of length <b>n</b>. 
If there are less than <b>k</b> colorful strings of length <b>n</b>, 
return an empty String instead. 
</td></tr><tr><td colspan="2"><h3>Definition</h3></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td>Class:</td><td>ColorfulStrings</td></tr><tr><td>Method:</td><td>getKth</td></tr><tr><td>Parameters:</td><td>int, int</td></tr><tr><td>Returns:</td><td>String</td></tr><tr><td>Method signature:</td><td>String getKth(int n, int k)</td></tr><tr><td colspan="2">(be sure your method is public)</td></tr></table></td></tr><tr><td>&#160;&#160;&#160;&#160;</td></tr><tr><td></td></tr><tr><td colspan="2"><h3>Notes</h3></td></tr><tr><td align="center" valign="top">-</td><td>The lexicographically smaller of two strings is the one that has the smaller character ('0' &lt; '1' &lt; ... &lt; '9') at the first position where they differ. </td></tr><tr><td colspan="2"><h3>Constraints</h3></td></tr><tr><td align="center" valign="top">-</td><td><b>n</b> will be between 1 and 50, inclusive. </td></tr><tr><td align="center" valign="top">-</td><td><b>k</b> will be between 1 and 1,000,000,000, inclusive. </td></tr><tr><td colspan="2"><h3>Examples</h3></td></tr><tr><td align="center" nowrap="true">0)</td><td></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td><table><tr><td><pre>3</pre></td></tr><tr><td><pre>4</pre></td></tr></table></td></tr><tr><td><pre>Returns: &quot;238&quot;</pre></td></tr><tr><td><table><tr><td colspan="2">The first four smallest colorful strings of length 3 are "234", "235", "237" and "238".
</td></tr></table></td></tr></table></td></tr><tr><td align="center" nowrap="true">1)</td><td></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td><table><tr><td><pre>4</pre></td></tr><tr><td><pre>2000</pre></td></tr></table></td></tr><tr><td><pre>Returns: &quot;&quot;</pre></td></tr><tr><td><table><tr><td colspan="2">The number of colorful strings of length 4 is less than 2000.
</td></tr></table></td></tr></table></td></tr><tr><td align="center" nowrap="true">2)</td><td></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td><table><tr><td><pre>5</pre></td></tr><tr><td><pre>1</pre></td></tr></table></td></tr><tr><td><pre>Returns: &quot;23457&quot;</pre></td></tr><tr><td></td></tr></table></td></tr><tr><td align="center" nowrap="true">3)</td><td></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td><table><tr><td><pre>2</pre></td></tr><tr><td><pre>22</pre></td></tr></table></td></tr><tr><td><pre>Returns: &quot;52&quot;</pre></td></tr><tr><td></td></tr></table></td></tr><tr><td align="center" nowrap="true">4)</td><td></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td><table><tr><td><pre>6</pre></td></tr><tr><td><pre>464</pre></td></tr></table></td></tr><tr><td><pre>Returns: &quot;257936&quot;</pre></td></tr><tr><td><table><tr><td colspan="2"></td></tr></table></td></tr></table></td></tr></table><p>This problem statement is the exclusive and proprietary property of TopCoder, Inc.  Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited.  (c)2003, TopCoder, Inc.  All rights reserved.  </p></body></html>