<html><head><title>ColorfulMaze</title></head><body  ><table><tr><td colspan="2"><h3>Problem Statement</h3></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td>You have just entered the Colorful Maze. 
You are given the layout of the maze in the String[] <b>maze</b>, 
where the j-th character of the i-th element is the cell at row i, column j. 
The following types of cells exist in the maze: 
<ul>
	<li>'#' - <i>Wall. </i> You cannot enter these cells. </li>
	<li>'.' - <i>Empty cell. </i> You can walk freely into these cells. </li>
	<li>'A'-'G' - <i>Empty cell with a colored floor. </i> Each of 'A'-'G' represents a different color. You can walk into these cells. </li>
	<li>'$' - <i>Entrance. </i> This is the cell in which you start. </li>
	<li>'!' - <i>Exit. </i> This is the cell you must reach to finish the maze. </li>
</ul><br></br>
Colored floors with certain colors are <i>dangerous</i>, but you don't know upfront which colors are dangerous. 
You only know the probability of each color being dangerous. 
You are given a int[] <b>trap</b>, where the first element is the percent probability of color 'A' being dangerous, 
the second element is the percent probability of color 'B' being dangerous, and so on. 
When you step into a cell with a dangerous color, you get damaged by a trap. 
If you get damaged twice, you die. <br></br>
<br></br>
When you're inside the maze, you can only move in the four cardinal directions. 
You cannot move diagonally. 
Return the probability that you can finish the maze without dying, assuming that you walk according to a strategy that maximizes this probability.
See examples for further clarification.</td></tr><tr><td colspan="2"><h3>Definition</h3></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td>Class:</td><td>ColorfulMaze</td></tr><tr><td>Method:</td><td>getProbability</td></tr><tr><td>Parameters:</td><td>String[], int[]</td></tr><tr><td>Returns:</td><td>double</td></tr><tr><td>Method signature:</td><td>double getProbability(String[] maze, int[] trap)</td></tr><tr><td colspan="2">(be sure your method is public)</td></tr></table></td></tr><tr><td>&#160;&#160;&#160;&#160;</td></tr><tr><td></td></tr><tr><td colspan="2"><h3>Notes</h3></td></tr><tr><td align="center" valign="top">-</td><td>The returned value must have an absolute or relative error less than 1e-9. </td></tr><tr><td colspan="2"><h3>Constraints</h3></td></tr><tr><td align="center" valign="top">-</td><td><b>maze</b> will contain between 1 and 50 elements, inclusive. </td></tr><tr><td align="center" valign="top">-</td><td>Each element of <b>maze</b> will contain between 1 and 50 characters, inclusive. </td></tr><tr><td align="center" valign="top">-</td><td>Each element of <b>maze</b> will contain the same number of characters. </td></tr><tr><td align="center" valign="top">-</td><td>Each character in <b>maze</b> will be one of '#', '.', 'A', 'B', 'C', 'D', 'E', 'F', 'G', '$', and '!'.</td></tr><tr><td align="center" valign="top">-</td><td><b>maze</b> will contain exactly one '$' and exactly one '!'.</td></tr><tr><td align="center" valign="top">-</td><td><b>trap</b> will contain exactly 7 elements. </td></tr><tr><td align="center" valign="top">-</td><td>Each element of <b>trap</b> will be between 0 and 100, inclusive. </td></tr><tr><td colspan="2"><h3>Examples</h3></td></tr><tr><td align="center" nowrap="true">0)</td><td></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td><table><tr><td><pre>{ &quot;.$.&quot;,
  &quot;A#B&quot;,
  &quot;A#B&quot;,
  &quot;.!.&quot; }</pre></td></tr><tr><td><pre>{ 50, 40, 0, 0, 0, 0, 0 }</pre></td></tr></table></td></tr><tr><td><pre>Returns: 0.8</pre></td></tr><tr><td><table><tr><td colspan="2">First, go left one cell, and then down one cell into the 'A'. 
One of two things might happen with equal probability: 
<ul>
	<li><i>You get damaged. </i> This means all cells with color 'A' are dangerous, so you should go back and try going through the 'B' zone instead (which might also be dangerous). </li>
	<li><i>You do not get damaged. </i> This means all cells with color 'A' are safe, so you can continue through the 'A' zone and get to the exit. </li>
</ul>
The probability of reaching the exit is 0.5 * 0.6 (the first case) + 0.5 (the second case) = 0.8. <br></br>
The probability is the same if you try 'B' first. 
</td></tr></table></td></tr></table></td></tr><tr><td align="center" nowrap="true">1)</td><td></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td><table><tr><td><pre>{ &quot;.$.&quot;,
  &quot;A#B&quot;,
  &quot;A#C&quot;,
  &quot;.!.&quot; }</pre></td></tr><tr><td><pre>{ 20, 70, 40, 0, 0, 0, 0 }</pre></td></tr></table></td></tr><tr><td><pre>Returns: 0.86</pre></td></tr><tr><td><table><tr><td colspan="2">If you try 'A' first: 
<ul>
	<li><i>You get damaged. </i> You should go back and try going through the 'B' and 'C' zone. </li>
	<li><i>You do not get damaged. </i> You can continue through the 'A' zone. </li>
</ul>
The probability is 0.2 * 0.3 * 0.6 (the first case) + 0.8 (the second case) = 0.836. <br></br>
If you try 'B' first: 
<ul>
	<li><i>You get damaged. </i> You can choose either going back to try 'A' or going ahead to try 'C'. Going through the 'A' zone is safer. </li>
	<li><i>You do not get damaged. </i> Whether 'C' is dangerous or not, you can go through 'C' and get to the exit. </li>
</ul>
The probability is 0.7 * 0.8 (the first case) + 0.3 (the second case) = 0.86. <br></br>
You see that trying 'B' first is a better choice.</td></tr></table></td></tr></table></td></tr><tr><td align="center" nowrap="true">2)</td><td></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td><table><tr><td><pre>{ &quot;$A#&quot;,
  &quot;.#.&quot;,
  &quot;#B!&quot; }</pre></td></tr><tr><td><pre>{ 10, 10, 10, 10, 10, 10, 10 }</pre></td></tr></table></td></tr><tr><td><pre>Returns: 0.0</pre></td></tr><tr><td><table><tr><td colspan="2">No matter how you walk, you cannot reach the exit, so you should return 0. 
</td></tr></table></td></tr></table></td></tr><tr><td align="center" nowrap="true">3)</td><td></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td><table><tr><td><pre>{ &quot;$A..&quot;,
  &quot;##.A&quot;,
  &quot;..B!&quot; }</pre></td></tr><tr><td><pre>{ 50, 50, 0, 0, 0, 0, 0 }</pre></td></tr></table></td></tr><tr><td><pre>Returns: 0.75</pre></td></tr><tr><td><table><tr><td colspan="2"></td></tr></table></td></tr></table></td></tr><tr><td align="center" nowrap="true">4)</td><td></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td><table><tr><td><pre>{ &quot;$C..&quot;,
  &quot;##.A&quot;,
  &quot;..B!&quot; }</pre></td></tr><tr><td><pre>{ 50, 50, 100, 0, 0, 0, 0 }</pre></td></tr></table></td></tr><tr><td><pre>Returns: 0.5</pre></td></tr><tr><td><table><tr><td colspan="2"></td></tr></table></td></tr></table></td></tr><tr><td align="center" nowrap="true">5)</td><td></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td><table><tr><td><pre>{ &quot;.$.D.E.F.G.!.&quot; }</pre></td></tr><tr><td><pre>{ 10, 20, 30, 40, 50, 60, 70 }</pre></td></tr></table></td></tr><tr><td><pre>Returns: 0.23400000000000004</pre></td></tr><tr><td></td></tr></table></td></tr><tr><td align="center" nowrap="true">6)</td><td></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td><table><tr><td><pre>{ &quot;CC...AA&quot;,
  &quot;C##.##A&quot;,
  &quot;!.E.E.$&quot;,
  &quot;D##.##B&quot;,
  &quot;DD...BB&quot; }</pre></td></tr><tr><td><pre>{ 90, 90, 25, 50, 75, 0, 0 }</pre></td></tr></table></td></tr><tr><td><pre>Returns: 0.8125</pre></td></tr><tr><td><table><tr><td colspan="2"></td></tr></table></td></tr></table></td></tr></table><p>This problem statement is the exclusive and proprietary property of TopCoder, Inc.  Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited.  (c)2003, TopCoder, Inc.  All rights reserved.  </p></body></html>